{
  "name": "MotionSense",
  "short_name": "MotionSense",
  "description": "Motion tracking web app with steps, velocity, and distance.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1f2a",
  "theme_color": "#0b1f2a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
